<!DOCTYPE html>
<html>
<head>
  <title>FOODSPY Recipes</title>
  <style>
    body {
      background-color: #101820;
      color: white;
      font-family: 'Segoe UI', sans-serif;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #25D366;
      margin-bottom: 40px;
    }

    section {
      border: 2px solid #25D366;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 30px;
      background-color: #1a2b34;
      display: none;
    }

    h2 {
      color: #25D366;
      font-size: 28px;
    }

    h3 {
      color: #FFD700;
      margin-top: 20px;
    }

    ul {
      margin-left: 20px;
    }

    .step-list {
      list-style-type: "- ";
    }
  </style>
</head>
<body>

  <h1>🍽 FOODSPY — Recipe Details</h1>

  <!-- 1. Aloo Paratha -->
  <section id="aloo-paratha">
    <h2>Aloo Paratha</h2>
    <h3>Ingredients:</h3>
    <ul>
      <li>2 cups wheat flour</li>
      <li>2 boiled potatoes</li>
      <li>1 tsp garam masala</li>
      <li>1 tsp red chilli powder</li>
      <li>1 tbsp coriander leaves</li>
      <li>Salt to taste</li>
      <li>Ghee or oil for cooking</li>
    </ul>
    <h3>Steps:</h3>
    <ul class="step-list">
      <li>Knead the wheat flour into a soft dough.</li>
      <li>Grate and mix potatoes with spices.</li>
      <li>Roll dough balls, stuff with potato mix, and seal.</li>
      <li>Flatten into a round paratha.</li>
      <li>Roast on tawa using ghee until golden brown.</li>
    </ul>
  </section>

  <!-- 2. Chicken Curry -->
  <section id="chicken-curry">
    <h2>Chicken Curry</h2>
    <h3>Ingredients:</h3>
    <ul>
      <li>500g chicken</li>
      <li>2 onions (sliced)</li>
      <li>2 tomatoes (pureed)</li>
      <li>1 tsp ginger-garlic paste</li>
      <li>1 tsp turmeric</li>
      <li>1 tsp coriander powder</li>
      <li>2 tsp chicken masala</li>
      <li>Salt & oil as needed</li>
    </ul>
    <h3>Steps:</h3>
    <ul class="step-list">
      <li>Heat oil and sauté onions till golden.</li>
      <li>Add ginger-garlic paste and cook well.</li>
      <li>Add tomato puree and all spices.</li>
      <li>Cook till oil separates, then add chicken.</li>
      <li>Cook covered for 20–25 mins until tender.</li>
    </ul>
  </section>

  <!-- 3. Butter Chicken -->
  <section id="butter-chicken">
    <h2>Butter Chicken</h2>
    <h3>Ingredients:</h3>
    <ul>
      <li>400g boneless chicken (grilled)</li>
      <li>1 cup tomato puree</li>
      <li>2 tbsp butter</li>
      <li>1/2 cup cream</li>
      <li>1 tsp kasuri methi</li>
      <li>1 tsp sugar</li>
      <li>Salt & spices as per taste</li>
    </ul>
    <h3>Steps:</h3>
    <ul class="step-list">
      <li>Grill chicken pieces with spices.</li>
      <li>Heat butter, add tomato puree and cook.</li>
      <li>Add cream, kasuri methi, sugar, salt.</li>
      <li>Add chicken and simmer for 10 mins.</li>
    </ul>
  </section>

  <!-- 4. Upma -->
  <section id="upma">
    <h2>Upma</h2>
    <h3>Ingredients:</h3>
    <ul>
      <li>1 cup sooji (semolina)</li>
      <li>1 chopped onion</li>
      <li>1 tsp mustard seeds</li>
      <li>Curry leaves</li>
      <li>Chopped vegetables (optional)</li>
      <li>Salt & oil</li>
    </ul>
    <h3>Steps:</h3>
    <ul class="step-list">
      <li>Dry roast sooji till light brown. Set aside.</li>
      <li>Heat oil, add mustard seeds, curry leaves, onion.</li>
      <li>Add veggies, sauté lightly.</li>
      <li>Add 2 cups water + salt and bring to boil.</li>
      <li>Add sooji slowly while stirring. Cook until thick.</li>
    </ul>
  </section>

  <!-- 5. White Sauce Pasta -->
  <section id="white-sauce-pasta">
    <h2>White Sauce Pasta</h2>
    <h3>Ingredients:</h3>
    <ul>
      <li>1 cup pasta (boiled)</li>
      <li>2 tbsp butter</li>
      <li>1 tbsp maida (flour)</li>
      <li>1 cup milk</li>
      <li>1/4 cup cheese</li>
      <li>Mixed herbs & black pepper</li>
    </ul>
    <h3>Steps:</h3>
    <ul class="step-list">
      <li>Boil and drain pasta.</li>
      <li>Heat butter, add maida and cook lightly.</li>
      <li>Add milk slowly to avoid lumps.</li>
      <li>Add cheese, herbs, salt & pepper.</li>
      <li>Add boiled pasta, toss well and serve hot.</li>
    </ul>
  </section>

  <!-- 6. Paneer Butter Masala -->
  <section id="paneer-butter-masala">
    <h2>Paneer Butter Masala</h2>
    <h3>Ingredients:</h3>
    <ul>
      <li>200g paneer cubes</li>
      <li>2 tomatoes (pureed)</li>
      <li>1 onion (finely chopped)</li>
      <li>2 tbsp butter</li>
      <li>1/2 cup cream</li>
      <li>1 tsp garam masala</li>
      <li>Kasuri methi, salt & sugar</li>
    </ul>
    <h3>Steps:</h3>
    <ul class="step-list">
      <li>Heat butter, sauté onion and tomato puree.</li>
      <li>Add cream, garam masala, salt, sugar.</li>
      <li>Add paneer cubes and simmer for 5–10 mins.</li>
    </ul>
  </section>

  <!-- 7. Veg Pizza -->
  <section id="veg-pizza">
    <h2>Veg Pizza</h2>
    <h3>Ingredients:</h3>
    <ul>
      <li>Pizza base</li>
      <li>Pizza sauce</li>
      <li>Capsicum, onion, tomato (sliced)</li>
      <li>Grated cheese</li>
      <li>Mixed herbs & chili flakes</li>
    </ul>
    <h3>Steps:</h3>
    <ul class="step-list">
      <li>Spread sauce on pizza base.</li>
      <li>Add veggies and cheese evenly.</li>
      <li>Sprinkle herbs and chili flakes.</li>
      <li>Bake in oven for 10–15 mins at 180°C.</li>
    </ul>
  </section>

  <!-- 8. Chicken Biryani -->
  <section id="chicken-biryani">
    <h2>Chicken Biryani</h2>
    <h3>Ingredients:</h3>
    <ul>
      <li>500g chicken (marinated)</li>
      <li>2 cups basmati rice</li>
      <li>1 onion (fried)</li>
      <li>Yogurt + biryani masala</li>
      <li>Mint & coriander leaves</li>
      <li>Ghee, saffron milk, salt</li>
    </ul>
    <h3>Steps:</h3>
    <ul class="step-list">
      <li>Boil rice 80%, drain.</li>
      <li>Cook marinated chicken with masala and yogurt.</li>
      <li>Layer rice + chicken + fried onions + mint + saffron milk.</li>
      <li>Cover & cook on dum (low flame) for 20 mins.</li>
    </ul>
  </section>

  <script>
    const id = window.location.hash.substring(1);
    if (id) {
      const section = document.getElementById(id);
      if (section) section.style.display = 'block';
    }
  </script>

</body>
</html>